(function() {
  var template = Handlebars.template, templates = Handlebars.templates = Handlebars.templates || {};
templates['event-template'] = template({"1":function(container,depth0,helpers,partials,data) {
    var stack1, helper;

  return "                <div class=\"col-xs-12 col-sm-4\">\r\n                    <div class=\"wrapper\">\r\n                        <div class=\"eventPicture pointer\" pic-data=\""
    + container.escapeExpression(((helper = (helper = helpers.index || (data && data.index)) != null ? helper : helpers.helperMissing),(typeof helper === "function" ? helper.call(depth0 != null ? depth0 : {},{"name":"index","hash":{},"data":data}) : helper)))
    + "\" data-toggle=\"modal\" data-target=\"#eventModal\">\r\n                            <img src=\""
    + ((stack1 = container.lambda(depth0, depth0)) != null ? stack1 : "")
    + "\">\r\n                        </div>\r\n                    </div>\r\n                </div>\r\n";
},"compiler":[7,">= 4.0.0"],"main":function(container,depth0,helpers,partials,data) {
    var stack1, helper, alias1=depth0 != null ? depth0 : {}, alias2=helpers.helperMissing, alias3="function", alias4=container.escapeExpression;

  return "            <section id=\"headline\" class=\"headline-section section-dark section\">\r\n            <div class=\"container\">\r\n                <h2 class=\"section-heading text-center\">\r\n                "
    + alias4(((helper = (helper = helpers.title || (depth0 != null ? depth0.title : depth0)) != null ? helper : alias2),(typeof helper === alias3 ? helper.call(alias1,{"name":"title","hash":{},"data":data}) : helper)))
    + "\r\n                </h2>\r\n                <p class=\"text-center\">"
    + alias4(((helper = (helper = helpers.description || (depth0 != null ? depth0.description : depth0)) != null ? helper : alias2),(typeof helper === alias3 ? helper.call(alias1,{"name":"description","hash":{},"data":data}) : helper)))
    + "</p>\r\n                <p class=\"text-center\">"
    + alias4(((helper = (helper = helpers.cdescription || (depth0 != null ? depth0.cdescription : depth0)) != null ? helper : alias2),(typeof helper === alias3 ? helper.call(alias1,{"name":"cdescription","hash":{},"data":data}) : helper)))
    + "</p>\r\n            </div>\r\n            </section>\r\n            <section class=\"topPad\">\r\n            <div class=\"row\">\r\n"
    + ((stack1 = helpers.each.call(alias1,(depth0 != null ? depth0.images : depth0),{"name":"each","hash":{},"fn":container.program(1, data, 0),"inverse":container.noop,"data":data})) != null ? stack1 : "")
    + "            </div>\r\n            </section>";
},"useData":true});
})();